address = 192.168.1.84

## Video streaming configuration
width = 640
height = 480
fps = 60

## Output rotation (independent of xrandr or framebuffer settings!)
## Allowed values: 0, 90, 180, 270
#rotate = 0

## Bitrate depends by default on resolution and fps
## Set to -1 to enable default
## 20Mbps (20000) for 1080p (60 fps)
## 10Mbps (10000) for 1080p or 60 fps
## 5Mbps (5000) for lower resolution or fps
bitrate = 5000

## Select video codec (auto/h264/h265)
codec = auto

## Default started application on host
app = Desktop

## Default used mapping for streaming
## Searched for in $XDG_DATA_DIRS/moonlight or /usr/share/moonlight and /usr/local/share/moonlight
## Mapping can also be user overrided in $XDG_CONFIG_DIR/moonlight or ~/.config/moonlight or current directory
#mapping = gamecontrollerdb.txt

## Enable selected input devices
## By default all available input devices should be used
## Only evdev devices /dev/input/event* are allowed
## To use a different mapping then default another mapping should be declared above the input
# input = /dev/input/event0

## Enable GFE for changing graphical game settings for optimal performance and quality
#sops = true

## Play audio on host instead of streaming to client
#localaudio = false

## Send quit app request to remote after quitting session
#quitappafter = false

## Disable all input processing (view-only mode)
#viewonly = false

## Select audio device to play sound on
# audio = /dev/dsp

## Select the audio and video decoder to use
## default - autodetect
## aml - hardware video decoder for ODROID-C1/C2
## rk  - hardware video decoder for ODROID-N1 Rockchip
## omx - hardware video decoder for Raspberry Pi
## imx - hardware video decoder for i.MX6 devices
## x11 - software decoder
## sdl - software decoder with SDL input and audio
## fake - no audio and video
#platform = default

## Enable QOS settings to optimize for internet or local network
## yes - optimize for WAN streaming
## no - optimize for LAN streaming
## auto (default) - decide automatically based on target IP address
remote = no

## Enable 5.1/7.1 surround sound
#surround = 5.1

## Load additional configuration files
#config = /path/to/config